@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 210 4% 98%;

  --foreground: 222 8% 12%;

  --border: 214 6% 88%;

  --card: 210 5% 96%;

  --card-foreground: 222 8% 12%;

  --card-border: 214 6% 90%;

  --sidebar: 210 5% 94%;

  --sidebar-foreground: 222 8% 12%;

  --sidebar-border: 214 6% 86%;

  --sidebar-primary: 280 85% 58%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 210 8% 88%;

  --sidebar-accent-foreground: 222 8% 12%;

  --sidebar-ring: 280 85% 58%;

  --popover: 210 6% 92%;

  --popover-foreground: 222 8% 12%;

  --popover-border: 214 6% 84%;

  --primary: 280 85% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 180 70% 48%;

  --secondary-foreground: 0 0% 100%;

  --muted: 210 8% 90%;

  --muted-foreground: 222 7% 38%;

  --accent: 45 95% 58%;

  --accent-foreground: 222 8% 12%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 0% 100%;

  --input: 214 12% 72%;
  --ring: 280 85% 58%;
  --chart-1: 280 85% 58%;
  --chart-2: 180 70% 48%;
  --chart-3: 45 95% 58%;
  --chart-4: 340 75% 55%;
  --chart-5: 160 60% 45%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --font-display: "Space Grotesk", Inter, sans-serif;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(222 8% 12% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(222 8% 12% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(222 8% 12% / 0.06), 0px 1px 2px -1px hsl(222 8% 12% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(222 8% 12% / 0.07), 0px 2px 4px -2px hsl(222 8% 12% / 0.10);
  --shadow-md: 0px 6px 12px -2px hsl(222 8% 12% / 0.08), 0px 3px 6px -3px hsl(222 8% 12% / 0.12);
  --shadow-lg: 0px 10px 20px -4px hsl(222 8% 12% / 0.10), 0px 4px 8px -4px hsl(222 8% 12% / 0.14);
  --shadow-xl: 0px 20px 30px -8px hsl(222 8% 12% / 0.12), 0px 8px 16px -8px hsl(222 8% 12% / 0.16);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 8% 12% / 0.25);
  --tracking-normal: 0em;
  --tracking-tight: -0.02em;
  --tracking-wide: 0.05em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 8% 8%;

  --foreground: 210 4% 96%;

  --border: 220 6% 18%;

  --card: 222 7% 11%;

  --card-foreground: 210 4% 96%;

  --card-border: 220 6% 20%;

  --sidebar: 222 8% 13%;

  --sidebar-foreground: 210 4% 96%;

  --sidebar-border: 220 6% 22%;

  --sidebar-primary: 280 85% 58%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 220 8% 20%;

  --sidebar-accent-foreground: 210 4% 96%;

  --sidebar-ring: 280 85% 58%;

  --popover: 222 8% 15%;

  --popover-foreground: 210 4% 96%;

  --popover-border: 220 6% 24%;

  --primary: 280 85% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 180 70% 48%;

  --secondary-foreground: 0 0% 100%;

  --muted: 220 8% 18%;

  --muted-foreground: 214 6% 65%;

  --accent: 220 10% 19%;

  --accent-foreground: 210 4% 96%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 12% 32%;
  --ring: 280 85% 58%;
  --chart-1: 280 85% 65%;
  --chart-2: 180 70% 55%;
  --chart-3: 45 95% 65%;
  --chart-4: 340 75% 65%;
  --chart-5: 160 60% 55%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.40);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.35), 0px 1px 2px -1px hsl(0 0% 0% / 0.45);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.40), 0px 2px 4px -2px hsl(0 0% 0% / 0.50);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.45), 0px 3px 6px -3px hsl(0 0% 0% / 0.55);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.50), 0px 4px 8px -4px hsl(0 0% 0% / 0.60);
  --shadow-xl: 0px 20px 30px -8px hsl(0 0% 0% / 0.55), 0px 8px 16px -8px hsl(0 0% 0% / 0.65);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.70);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}